<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size android:height="30dp"
        android:width="30dp"/>
    <corners android:radius="3dp"/>
    <gradient android:startColor="@color/colorBlue"
        android:centerColor="@color/colorGreen"
        android:endColor="@color/colorRed"/>
    <padding android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"/>
    <stroke android:color="@color/colorBlack"
        android:width="1dp"/>

</shape>